MONGODB_URL="mongodb+srv://priyankalala:priy2023@cluster0.i9tyy.mongodb.net/HealthMate?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME='dsybf7pk8'
CLOUDINARY_API_KEY= '984233257289899'
CLOUDINARY_API_SERCET='Y39AvArAlSXgVf7LtBx6yu8-szk'
ADMIN_EMAIL='admin@healthmate.com'
ADMIN_PASSWORD='health1234'
JWT_SERCET="healthmate"
RAZORPAY_KEY_ID='rzp_test_VIWd7erpF2mjXE'
RAZORPAY_KEY_SECRET='u24EWg8ZLwBriJDREqRC6yuq'
CURRENCY="INR"